{
  "name": "bugged-api-trainer-frontend",
  "version": "1.0.0",
  "description": "A React-based UI for the Bugged API Trainer project, allowing users to send requests and view responses from intentionally buggy API endpoints.",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts start"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3"
  },
  "devDependencies": {
    "prop-types": "^15.7.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
